{
  "name": "server",
  "version": "1.0.0",
  "description": "My Chatting Application",
  "main": "index.js",
  "scripts": {
    "client-install": "cd ../client && npm install",
    "start": "node index.js",
    "server": "env-cmd -f src/config/dev.env nodemon",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Tariq Magsi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "nodemon": "^1.19.2"
  }
}
